<html>
<head>
    <title>Ella Gallery</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body bgcolor="#FAE5D3">
    <header id="gh" >
    
    <div class="main">
        <img src="lgo.png" class="logo">
        <ul class="nav">
        <br>
        <li ><a href="Home.html"><b>Home</b></a></li> 
        <li><a href="Heritage.html"><b>Heritage</b></a></li>
        <li><a href="hotels.html"><b>Hotels</b></a></li>
        <li class="active"><a href="gallery.html"><b>Gallery</b></a></li>
         
        </ul>
         
        </div>
         </header>
        <br>
        <h1 id="gh1">Beauty of Ella</h1>
        <table border="0" id="g_table">
        
        
            
        <tr id="tr1">
            <td><img id="g1" src="Rnine.jpg"></td>
            <td><img id="g1" src="Rcave.jpg"></td>
            <td><img id="g1" src="Rella.jpg"></td>
            </tr>
        
        <tr>
            <td><img id="g1" src="lipton.jpg"></td>
            <td><img id="g1" src="Kithal.jpg"></td>
            <td><img id="g1" src="Ladams.jpg"></td>
            </tr>
            <tr>
            <td colspan="3"><video id="v1" src="vedio2.mp4" controls></video></td>    
            </tr>
        
        <tr>
            <td><img id="g1" src="diyaluma.jpg"></td>
            <td><img id="g1" src="adisham.jpg"></td>
            <td><img id="g1" src="Spicy.jpg"></td>
            </tr>
        <tr>
            <td><img id="g1" src="10.jpg"></td>
            <td><img id="g1" src="11.jpg"></td>
            <td><img id="g1" src="12.jpg"></td>
            </tr>
        <tr>
            <td><img id="g1" src="13.jpg"></td>
            <td><img id="g1" src="14.jpg"></td>
            <td><img id="g1" src="15.jpg"></td>
            </tr>
        </table>
        
    </body>
     <footer>
    <table id="t2" border="0">
        <tr>
        <td><img id="img-footer" src="lgo.png"></td>
        <td>Quick Links</td>
        <td>Other Sites</td>
        <td id="C_1">Contact Us</td>
        </tr>
        
        <tr>
        <td>
            Tourism Hotline
            <br>
            1912
            <br>
            Ambulance Service
            <br>
            1990
        </td>
            
        <td >
            <a href="About.html">Terms of Use</a>
            <br>
            <a href="About.html">About us</a>
            <br>
            <a href="About.html">Contact Us</a>
            <br>
            <a href="form.html">Notices</a>
            <br>
            <a href="https://www.bing.com/maps?&mepi=24~~TopOfPage~LargeMapLink&ty=18&q=Ella%2C%20Uva%20Province%2C%20Sri%20Lanka&satid=id.sid%3A2b8cf086-ff0c-9114-111d-c567d8c425af&vdpid=6925475573380677633&ppois=6.873606204986572_81.04899597167969_Ella%2C%20Uva%20Province%2C%20Sri%20Lanka_~&cp=6.873606~81.048996&v=2&sV=1&FORM=MIRE&qpvt=ella+sri+lanka+map">Site Map</a>
        </td>
            
        <td>
            <a href="https://www.sltda.gov.lk/">Sri Lanka Tourism Development Authority</a><br>
            <a href="https://www.slithm.edu.lk/">Sri Lanka Institute of Torism & Hotel Management</a><br>
            <a href="https://www.tourismmin.gov.lk/">Mistry of Tourism</a>
            <br>
            <a href="https://www.immigration.gov.lk/">Department of Immigration and Emigration</a>
            <br>
            <a href="https://www.srilankan.com/">AriLankan Airlines</a>
        </td>
        <td>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            
     <div class="social-icons">
         
         
  <a href="#"><i class="fab fa-facebook"></i></a>
  <a href="#"><i class="fab fa-youtube"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-linkedin"></i></a>
  <a href="#" onclick="window.print()"><i class="fas fa-print"></i></a>
</div>
            </td>
        </tr>
        
        </table>
        <p>&copy;  All rights reserved.</p>
    </footer>
</html>
